{
  "name": "lex-samp",
  "version": "1.0",
  "description": "Query API for SAMP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JECKS-SAMP/lex-samp.git
  },
  "keywords": [
    "samp",
    "samp-api",
    "query",
    "util",
    "tool"
  ],
  "author": "LEXSAMP & JJJ4n",
  "bugs": {
    "url": "https://github.com/JECKS-SAMP/lex-samp/issues"
  },
  "homepage": "https://github.com/JECKS-SAMP/lex-samp",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
